{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "RushHourConnectionString": "Data Source=DESKTOP-CRHOBOO;Initial Catalog=RushHourDataBase;Integrated Security=True" },
  "Jwt": {
    "Key": "20eO-BgQVa648CkXPQWCCsKziGnhwGlV4UP_sv8c1ejubIyUZn-qRnpGVeZnmjKSIO-aYajf9CUaGAOiRtHpN0hVgIBWrnCvioZLY3-QwhcCKHr7YXtCU-uQqjDqstAO7CkLrtQq5YHwa-zk8T9o_7gZgUnAYf0S7b3XzsxXBaU",
    "Issuer": "http://localhost:5160",
    "Audience": "http://localhost:5160",
    "Subject": "test@test.com",
    "ClientId": "",
    "ClientSecret": ""
  }


}
